SEPARATOR_FOR_BOUNCE      = ; #separator for bounce mails

X500_ORG_NAME             = gridware information

NOTIFY_STUB_THREADS_NUM   = 4

LISTEN_IP                 = 127.0.0.1

LISTEN_PORT               = 5000

MAX_RPC_STUB_THREADS      = 50

MAX_ROUTER_CONNECTIONS    = 50

RPC_PROXY_CONNECTION_NUM  = 10

CACHE_INTERVAL            = 2hours

TABLE_SIZE                = 5000

MAX_STORE_MESSAGE_COUNT   = 200000

MAX_RULE_NUMBER           = 1000

MAX_EXT_RULE_NUMBER       = 20

SQLITE_SYNCHRONOUS        = OFF

SQLITE_WAL_MODE           = ON

#SQLITE_MMAP_SIZE          = 128M

POPULATING_THREADS_NUM    = 4
