CONFIG_FILE_PATH               = ../config/midb

DATA_FILE_PATH                 = ../data/midb

SERVICE_PLUGIN_PATH            = ../service_plugins/midb

MIDB_LISTEN_IP                 = 127.0.0.1

MIDB_LISTEN_PORT               = 5555

MIDB_THREADS_NUM               = 100

MIDB_TABLE_SIZE                = 5000

MIDB_CACHE_INTERVAL            = 30minutes

MIDB_MIME_NUMBER               = 4096

NOTIFY_STUB_THREADS_NUM        = 10

RPC_PROXY_CONNECTION_NUM       = 10

SQLITE_SYNCHRONOUS             = OFF

SQLITE_WAL_MODE                = ON

#SQLITE_MMAP_SIZE               = 16M

DEFAULT_CHARSET                = gbk

DEFAULT_TIMEZONE               = Asia/Shanghai

X500_ORG_NAME                  = gridware information

CONSOLE_SERVER_IP              = 127.0.0.1

CONSOLE_SERVER_PORT            = 9900
