HOST_ID                 = mail1.herculiz.com

LISTEN_PORT             = 80

LISTEN_SSL_PORT         = 443

#TCP_MAX_SEGMENT         = 1400

RUNNING_IDENTITY        = herculiz

DEFAULT_DOMAIN          = herculiz.com

CONTEXT_NUM             = 400

THREAD_CHARGE_NUM       = 20

THREAD_INIT_NUM         = 5

CONTEXT_AVERAGE_MEM     = 256K

HTTP_CONN_TIMEOUT       = 3minutes

HTTP_AUTH_TIMES         = 10

BLOCK_INTERVAL_AUTHS    = 1minute

#no support starttls       FALSE
#support starttls          TRUE
HTTP_SUPPORT_SSL        = FALSE

#HTTP_CERTIFICATE_PATH   =

#set certificate password if has
#HTTP_CERTIFICATE_PASSWD =

#HTTP_PRIVATE_KEY_PATH   =

REQUEST_MAX_MEM         = 4M

PROC_PLUGIN_PATH        = ../proc_plugins

HPM_PLUGIN_PATH         = ../hpm_plugins

SERVICE_PLUGIN_PATH     = ../service_plugins/http

CONFIG_FILE_PATH        = ../config/http

DATA_FILE_PATH          = ../data/http

USER_DEFAULT_LANG       = en

CONSOLE_SERVER_IP       = 127.0.0.1

CONSOLE_SERVER_PORT     = 8899

FASTCGI_CACHE_SIZE      = 256K

FASTCGI_MAX_SIZE        = 4M

FASTCGI_EXEC_TIMEOUT    = 10minutes

HPM_CACHE_SIZE          = 512K

HPM_MAX_SIZE            = 4M
